﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Sales_CountryRegionCurrency", Schema = "AW")]
    /// <summary>
    /// Cross-reference table mapping ISO currency codes to a country or region.
    /// </summary>
    public partial class CountryRegionCurrency
    {
        [Key]
        [StringLength(3)]
        /// <summary>
        /// ISO code for countries and regions. Foreign key to CountryRegion.CountryRegionCode.
        /// </summary>
        public string CountryRegionCode { get; set; }
        [Key]
        [StringLength(3)]
        /// <summary>
        /// ISO standard currency code. Foreign key to Currency.CurrencyCode.
        /// </summary>
        public string CurrencyCode { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(CountryRegionCode))]
        [InverseProperty(nameof(CountryRegion.CountryRegionCurrencies))]
        public virtual CountryRegion Country { get; set; }
        [ForeignKey(nameof(CurrencyCode))]
        [InverseProperty(nameof(Models.Currency.CountryRegionCurrencies))]
        public virtual Currency Currency { get; set; }
    }
}