﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Sales_CurrencyRate", Schema = "AW")]
    /// <summary>
    /// Currency exchange rates.
    /// </summary>
    public partial class CurrencyRate
    {
        public CurrencyRate()
        {
            SalesOrderHeaders = new HashSet<SalesOrderHeader>();
        }

        [Key]
        [Column("CurrencyRateID")]
        /// <summary>
        /// Primary key for CurrencyRate records.
        /// </summary>
        public int CurrencyRateId { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the exchange rate was obtained.
        /// </summary>
        public DateTime CurrencyRateDate { get; set; }
        [Required]
        [StringLength(3)]
        /// <summary>
        /// Exchange rate was converted from this currency code.
        /// </summary>
        public string FromCurrencyCode { get; set; }
        [Required]
        [StringLength(3)]
        /// <summary>
        /// Exchange rate was converted to this currency code.
        /// </summary>
        public string ToCurrencyCode { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Average exchange rate for the day.
        /// </summary>
        public decimal AverageRate { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Final exchange rate for the day.
        /// </summary>
        public decimal EndOfDayRate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(FromCurrencyCode))]
        [InverseProperty(nameof(Currency.CurrencyRatesFrom))]
        public virtual Currency CurrencyFrom { get; set; }
        [ForeignKey(nameof(ToCurrencyCode))]
        [InverseProperty(nameof(Currency.CurrencyRatesTo))]
        public virtual Currency CurrencyTo { get; set; }
        [InverseProperty(nameof(SalesOrderHeader.CurrencyRate))]
        public virtual ICollection<SalesOrderHeader> SalesOrderHeaders { get; set; }
    }
}