﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Sales_Currency", Schema = "AW")]
    /// <summary>
    /// Lookup table containing standard ISO currencies.
    /// </summary>
    public partial class Currency
    {
        public Currency()
        {
            CountryRegionCurrencies = new HashSet<CountryRegionCurrency>();
            CurrencyRatesFrom = new HashSet<CurrencyRate>();
            CurrencyRatesTo = new HashSet<CurrencyRate>();
        }

        [Key]
        [StringLength(3)]
        /// <summary>
        /// The ISO code for the Currency.
        /// </summary>
        public string CurrencyCode { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Currency name.
        /// </summary>
        public string Name { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [InverseProperty(nameof(CountryRegionCurrency.Currency))]
        public virtual ICollection<CountryRegionCurrency> CountryRegionCurrencies { get; set; }
        [InverseProperty(nameof(CurrencyRate.CurrencyFrom))]
        public virtual ICollection<CurrencyRate> CurrencyRatesFrom { get; set; }
        [InverseProperty(nameof(CurrencyRate.CurrencyTo))]
        public virtual ICollection<CurrencyRate> CurrencyRatesTo { get; set; }
    }
}