﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Sales_SalesPerson", Schema = "AW")]
    /// <summary>
    /// Sales representative current information.
    /// </summary>
    public partial class SalesPerson
    {
        public SalesPerson()
        {
            SalesOrderHeaders = new HashSet<SalesOrderHeader>();
            SalesPersonQuotaHistories = new HashSet<SalesPersonQuotaHistory>();
            SalesTerritoryHistories = new HashSet<SalesTerritoryHistory>();
            Stores = new HashSet<Store>();
        }

        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Primary key for SalesPerson records. Foreign key to Employee.BusinessEntityID
        /// </summary>
        public int BusinessEntityId { get; set; }
        [Column("TerritoryID")]
        /// <summary>
        /// Territory currently assigned to. Foreign key to SalesTerritory.SalesTerritoryID.
        /// </summary>
        public int? TerritoryId { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Projected yearly sales.
        /// </summary>
        public decimal? SalesQuota { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Bonus due if quota is met.
        /// </summary>
        public decimal Bonus { get; set; }
        [Column(TypeName = "smallmoney")]
        /// <summary>
        /// Commision percent received per sale.
        /// </summary>
        public decimal CommissionPct { get; set; }
        [Column("SalesYTD", TypeName = "money")]
        /// <summary>
        /// Sales total year to date.
        /// </summary>
        public decimal SalesYtd { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Sales total of previous year.
        /// </summary>
        public decimal SalesLastYear { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Employee.SalesPerson))]
        public virtual Employee BusinessEntity { get; set; }
        [ForeignKey(nameof(TerritoryId))]
        [InverseProperty(nameof(SalesTerritory.SalesPeople))]
        public virtual SalesTerritory Territory { get; set; }
        [InverseProperty(nameof(SalesOrderHeader.SalesPerson))]
        public virtual ICollection<SalesOrderHeader> SalesOrderHeaders { get; set; }
        [InverseProperty(nameof(SalesPersonQuotaHistory.SalesPerson))]
        public virtual ICollection<SalesPersonQuotaHistory> SalesPersonQuotaHistories { get; set; }
        [InverseProperty(nameof(SalesTerritoryHistory.SalesPerson))]
        public virtual ICollection<SalesTerritoryHistory> SalesTerritoryHistories { get; set; }
        [InverseProperty(nameof(Store.SalesPerson))]
        public virtual ICollection<Store> Stores { get; set; }
    }
}