﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Sales_SalesTerritory", Schema = "AW")]
    /// <summary>
    /// Sales territory lookup table.
    /// </summary>
    public partial class SalesTerritory
    {
        public SalesTerritory()
        {
            Customers = new HashSet<Customer>();
            SalesOrderHeaders = new HashSet<SalesOrderHeader>();
            SalesPeople = new HashSet<SalesPerson>();
            SalesTerritoryHistories = new HashSet<SalesTerritoryHistory>();
            StateProvinces = new HashSet<StateProvince>();
        }

        [Key]
        [Column("TerritoryID")]
        /// <summary>
        /// Primary key for SalesTerritory records.
        /// </summary>
        public int TerritoryId { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Sales territory description
        /// </summary>
        public string Name { get; set; }
        [Required]
        [StringLength(3)]
        /// <summary>
        /// ISO standard country or region code. Foreign key to CountryRegion.CountryRegionCode. 
        /// </summary>
        public string CountryRegionCode { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Geographic area to which the sales territory belong.
        /// </summary>
        public string Group { get; set; }
        [Column("SalesYTD", TypeName = "money")]
        /// <summary>
        /// Sales in the territory year to date.
        /// </summary>
        public decimal SalesYtd { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Sales in the territory the previous year.
        /// </summary>
        public decimal SalesLastYear { get; set; }
        [Column("CostYTD", TypeName = "money")]
        /// <summary>
        /// Business costs in the territory year to date.
        /// </summary>
        public decimal CostYtd { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Business costs in the territory the previous year.
        /// </summary>
        public decimal CostLastYear { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(CountryRegionCode))]
        [InverseProperty(nameof(CountryRegion.SalesTerritories))]
        public virtual CountryRegion Country { get; set; }
        [InverseProperty(nameof(Customer.Territory))]
        public virtual ICollection<Customer> Customers { get; set; }
        [InverseProperty(nameof(SalesOrderHeader.Territory))]
        public virtual ICollection<SalesOrderHeader> SalesOrderHeaders { get; set; }
        [InverseProperty(nameof(SalesPerson.Territory))]
        public virtual ICollection<SalesPerson> SalesPeople { get; set; }
        [InverseProperty(nameof(SalesTerritoryHistory.Territory))]
        public virtual ICollection<SalesTerritoryHistory> SalesTerritoryHistories { get; set; }
        [InverseProperty(nameof(StateProvince.Territory))]
        public virtual ICollection<StateProvince> StateProvinces { get; set; }
    }
}