﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Sales_SalesTaxRate", Schema = "AW")]
    /// <summary>
    /// Tax rate lookup table.
    /// </summary>
    public partial class SalesTaxRate
    {
        [Key]
        [Column("SalesTaxRateID")]
        /// <summary>
        /// Primary key for SalesTaxRate records.
        /// </summary>
        public int SalesTaxRateId { get; set; }
        [Column("StateProvinceID")]
        /// <summary>
        /// State, province, or country/region the sales tax applies to.
        /// </summary>
        public int StateProvinceId { get; set; }
        /// <summary>
        /// 1 = Tax applied to retail transactions, 2 = Tax applied to wholesale transactions, 3 = Tax applied to all sales (retail and wholesale) transactions.
        /// </summary>
        public byte TaxType { get; set; }
        [Column(TypeName = "smallmoney")]
        /// <summary>
        /// Tax rate amount.
        /// </summary>
        public decimal TaxRate { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Tax rate description.
        /// </summary>
        public string Name { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(StateProvinceId))]
        [InverseProperty(nameof(Models.StateProvince.SalesTaxRates))]
        public virtual StateProvince StateProvince { get; set; }
    }
}