﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Sales_SalesPersonQuotaHistory", Schema = "AW")]
    /// <summary>
    /// Sales performance tracking.
    /// </summary>
    public partial class SalesPersonQuotaHistory
    {
        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Sales person identification number. Foreign key to SalesPerson.BusinessEntityID.
        /// </summary>
        public int BusinessEntityId { get; set; }
        [Key]
        [Column(TypeName = "date")]
        /// <summary>
        /// Sales quota date.
        /// </summary>
        public DateTime QuotaDate { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Sales quota amount.
        /// </summary>
        public decimal SalesQuota { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Models.SalesPerson.SalesPersonQuotaHistories))]
        public virtual SalesPerson SalesPerson { get; set; }
    }
}