﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Sales_SalesOrderHeader", Schema = "AW")]
    /// <summary>
    /// General sales order information.
    /// </summary>
    public partial class SalesOrderHeader
    {
        public SalesOrderHeader()
        {
            SalesOrderDetails = new HashSet<SalesOrderDetail>();
            SalesOrderHeaderSalesReasons = new HashSet<SalesOrderHeaderSalesReason>();
        }

        [Key]
        [Column("SalesOrderID")]
        /// <summary>
        /// Primary key.
        /// </summary>
        public int SalesOrderId { get; set; }
        /// <summary>
        /// Incremental number to track changes to the sales order over time.
        /// </summary>
        public byte RevisionNumber { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Dates the sales order was created.
        /// </summary>
        public DateTime OrderDate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date the order is due to the customer.
        /// </summary>
        public DateTime DueDate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date the order was shipped to the customer.
        /// </summary>
        public DateTime? ShipDate { get; set; }
        /// <summary>
        /// Order current status. 1 = In process; 2 = Approved; 3 = Backordered; 4 = Rejected; 5 = Shipped; 6 = Cancelled
        /// </summary>
        public byte Status { get; set; }
        [Required]
        /// <summary>
        /// 0 = Order placed by sales person. 1 = Order placed online by customer.
        /// </summary>
        public bool? OnlineOrderFlag { get; set; }
        [Required]
        [StringLength(25)]
        /// <summary>
        /// Unique sales order identification number.
        /// </summary>
        public string SalesOrderNumber { get; set; }
        [StringLength(25)]
        /// <summary>
        /// Customer purchase order number reference. 
        /// </summary>
        public string PurchaseOrderNumber { get; set; }
        [StringLength(15)]
        /// <summary>
        /// Financial accounting number reference.
        /// </summary>
        public string AccountNumber { get; set; }
        [Column("CustomerID")]
        /// <summary>
        /// Customer identification number. Foreign key to Customer.BusinessEntityID.
        /// </summary>
        public int CustomerId { get; set; }
        [Column("SalesPersonID")]
        /// <summary>
        /// Sales person who created the sales order. Foreign key to SalesPerson.BusinessEntityID.
        /// </summary>
        public int? SalesPersonId { get; set; }
        [Column("TerritoryID")]
        /// <summary>
        /// Territory in which the sale was made. Foreign key to SalesTerritory.SalesTerritoryID.
        /// </summary>
        public int? TerritoryId { get; set; }
        [Column("BillToAddressID")]
        /// <summary>
        /// Customer billing address. Foreign key to Address.AddressID.
        /// </summary>
        public int BillToAddressId { get; set; }
        [Column("ShipToAddressID")]
        /// <summary>
        /// Customer shipping address. Foreign key to Address.AddressID.
        /// </summary>
        public int ShipToAddressId { get; set; }
        [Column("ShipMethodID")]
        /// <summary>
        /// Shipping method. Foreign key to ShipMethod.ShipMethodID.
        /// </summary>
        public int ShipMethodId { get; set; }
        [Column("CreditCardID")]
        /// <summary>
        /// Credit card identification number. Foreign key to CreditCard.CreditCardID.
        /// </summary>
        public int? CreditCardId { get; set; }
        [StringLength(15)]
        /// <summary>
        /// Approval code provided by the credit card company.
        /// </summary>
        public string CreditCardApprovalCode { get; set; }
        [Column("CurrencyRateID")]
        /// <summary>
        /// Currency exchange rate used. Foreign key to CurrencyRate.CurrencyRateID.
        /// </summary>
        public int? CurrencyRateId { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Sales subtotal. Computed as SUM(SalesOrderDetail.LineTotal)for the appropriate SalesOrderID.
        /// </summary>
        public decimal SubTotal { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Tax amount.
        /// </summary>
        public decimal TaxAmt { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Shipping cost.
        /// </summary>
        public decimal Freight { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Total due from customer. Computed as Subtotal + TaxAmt + Freight.
        /// </summary>
        public decimal TotalDue { get; set; }
        [StringLength(128)]
        /// <summary>
        /// Sales representative comments.
        /// </summary>
        public string Comment { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BillToAddressId))]
        [InverseProperty(nameof(Address.SalesOrdersBilledTo))]
        public virtual Address BillToAddress { get; set; }
        [ForeignKey(nameof(CreditCardId))]
        [InverseProperty(nameof(Models.CreditCard.SalesOrderHeaders))]
        public virtual CreditCard CreditCard { get; set; }
        [ForeignKey(nameof(CurrencyRateId))]
        [InverseProperty(nameof(Models.CurrencyRate.SalesOrderHeaders))]
        public virtual CurrencyRate CurrencyRate { get; set; }
        [ForeignKey(nameof(CustomerId))]
        [InverseProperty(nameof(Models.Customer.SalesOrderHeaders))]
        public virtual Customer Customer { get; set; }
        [ForeignKey(nameof(SalesPersonId))]
        [InverseProperty(nameof(Models.SalesPerson.SalesOrderHeaders))]
        public virtual SalesPerson SalesPerson { get; set; }
        [ForeignKey(nameof(ShipMethodId))]
        [InverseProperty(nameof(Models.ShipMethod.SalesOrderHeaders))]
        public virtual ShipMethod ShipMethod { get; set; }
        [ForeignKey(nameof(ShipToAddressId))]
        [InverseProperty(nameof(Address.SalesOrdersShippedTo))]
        public virtual Address ShipToAddress { get; set; }
        [ForeignKey(nameof(TerritoryId))]
        [InverseProperty(nameof(SalesTerritory.SalesOrderHeaders))]
        public virtual SalesTerritory Territory { get; set; }
        [InverseProperty(nameof(SalesOrderDetail.SalesOrder))]
        public virtual ICollection<SalesOrderDetail> SalesOrderDetails { get; set; }
        [InverseProperty(nameof(SalesOrderHeaderSalesReason.SalesOrder))]
        public virtual ICollection<SalesOrderHeaderSalesReason> SalesOrderHeaderSalesReasons { get; set; }
    }
}