﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Sales_SalesOrderHeaderSalesReason", Schema = "AW")]
    /// <summary>
    /// Cross-reference table mapping sales orders to sales reason codes.
    /// </summary>
    public partial class SalesOrderHeaderSalesReason
    {
        [Key]
        [Column("SalesOrderID")]
        /// <summary>
        /// Primary key. Foreign key to SalesOrderHeader.SalesOrderID.
        /// </summary>
        public int SalesOrderId { get; set; }
        [Key]
        [Column("SalesReasonID")]
        /// <summary>
        /// Primary key. Foreign key to SalesReason.SalesReasonID.
        /// </summary>
        public int SalesReasonId { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(SalesOrderId))]
        [InverseProperty(nameof(SalesOrderHeader.SalesOrderHeaderSalesReasons))]
        public virtual SalesOrderHeader SalesOrder { get; set; }
        [ForeignKey(nameof(SalesReasonId))]
        [InverseProperty(nameof(Models.SalesReason.SalesOrderHeaderSalesReasons))]
        public virtual SalesReason SalesReason { get; set; }
    }
}