﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Sales_ShoppingCartItem", Schema = "AW")]
    /// <summary>
    /// Contains online customer orders until the order is submitted or cancelled.
    /// </summary>
    public partial class ShoppingCartItem
    {
        [Key]
        [Column("ShoppingCartItemID")]
        /// <summary>
        /// Primary key for ShoppingCartItem records.
        /// </summary>
        public int ShoppingCartItemId { get; set; }
        [Required]
        [Column("ShoppingCartID")]
        [StringLength(50)]
        /// <summary>
        /// Shopping cart identification number.
        /// </summary>
        public string ShoppingCartId { get; set; }
        /// <summary>
        /// Product quantity ordered.
        /// </summary>
        public int Quantity { get; set; }
        [Column("ProductID")]
        /// <summary>
        /// Product ordered. Foreign key to Product.ProductID.
        /// </summary>
        public int ProductId { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date the time the record was created.
        /// </summary>
        public DateTime DateCreated { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(ProductId))]
        [InverseProperty(nameof(Models.Product.ShoppingCartItems))]
        public virtual Product Product { get; set; }
    }
}