﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Sales_SpecialOffer", Schema = "AW")]
    /// <summary>
    /// Sale discounts lookup table.
    /// </summary>
    public partial class SpecialOffer
    {
        public SpecialOffer()
        {
            SpecialOfferProducts = new HashSet<SpecialOfferProduct>();
        }

        [Key]
        [Column("SpecialOfferID")]
        /// <summary>
        /// Primary key for SpecialOffer records.
        /// </summary>
        public int SpecialOfferId { get; set; }
        [Required]
        [StringLength(255)]
        /// <summary>
        /// Discount description.
        /// </summary>
        public string Description { get; set; }
        [Column("DiscountPct", TypeName = "decimal")]
        /// <summary>
        /// Discount precentage.
        /// </summary>
        public decimal DiscountPercentage { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Discount type category.
        /// </summary>
        public string Type { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Group the discount applies to such as Reseller or Customer.
        /// </summary>
        public string Category { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Discount start date.
        /// </summary>
        public DateTime StartDate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Discount end date.
        /// </summary>
        public DateTime EndDate { get; set; }
        [Column("MinQty")]
        /// <summary>
        /// Minimum discount percent allowed.
        /// </summary>
        public int MinimumQuantity { get; set; }
        [Column("MaxQty")]
        /// <summary>
        /// Maximum discount percent allowed.
        /// </summary>
        public int? MaximumQuantity { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [InverseProperty(nameof(SpecialOfferProduct.SpecialOffer))]
        public virtual ICollection<SpecialOfferProduct> SpecialOfferProducts { get; set; }
    }
}