﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Sales_Store", Schema = "AW")]
    /// <summary>
    /// Customers (resellers) of Adventure Works products.
    /// </summary>
    public partial class Store
    {
        public Store()
        {
            Customers = new HashSet<Customer>();
        }

        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Primary key. Foreign key to Customer.BusinessEntityID.
        /// </summary>
        public int BusinessEntityId { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Name of the store.
        /// </summary>
        public string Name { get; set; }
        [Column("SalesPersonID")]
        /// <summary>
        /// ID of the sales person assigned to the customer. Foreign key to SalesPerson.BusinessEntityID.
        /// </summary>
        public int? SalesPersonId { get; set; }
        [Column(TypeName = "xml")]
        /// <summary>
        /// Demographic informationg about the store such as the number of employees, annual sales and store type.
        /// </summary>
        public string Demographics { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Models.BusinessEntity.Store))]
        public virtual BusinessEntity BusinessEntity { get; set; }
        [ForeignKey(nameof(SalesPersonId))]
        [InverseProperty(nameof(Models.SalesPerson.Stores))]
        public virtual SalesPerson SalesPerson { get; set; }
        [InverseProperty(nameof(Customer.Store))]
        public virtual ICollection<Customer> Customers { get; set; }
    }
}