﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_BillOfMaterials", Schema = "AW")]
    /// <summary>
    /// Items required to make bicycles and bicycle subassemblies. It identifies the heirarchical relationship between a parent product and its components.
    /// </summary>
    public partial class BillOfMaterial
    {
        [Key]
        [Column("BillOfMaterialsID")]
        /// <summary>
        /// Primary key for BillOfMaterials records.
        /// </summary>
        public int BillOfMaterialsId { get; set; }
        [Column("ProductAssemblyID")]
        /// <summary>
        /// Parent product identification number. Foreign key to Product.ProductID.
        /// </summary>
        public int? ProductAssemblyId { get; set; }
        [Column("ComponentID")]
        /// <summary>
        /// Component identification number. Foreign key to Product.ProductID.
        /// </summary>
        public int ComponentId { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date the component started being used in the assembly item.
        /// </summary>
        public DateTime StartDate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date the component stopped being used in the assembly item.
        /// </summary>
        public DateTime? EndDate { get; set; }
        [Required]
        [StringLength(3)]
        /// <summary>
        /// Standard code identifying the unit of measure for the quantity.
        /// </summary>
        public string UnitMeasureCode { get; set; }
        [Column("BOMLevel")]
        /// <summary>
        /// Indicates the depth the component is from its parent (AssemblyID).
        /// </summary>
        public short Bomlevel { get; set; }
        [Column(TypeName = "decimal(8, 2)")]
        /// <summary>
        /// Quantity of the component needed to create the assembly.
        /// </summary>
        public decimal PerAssemblyQty { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(ComponentId))]
        [InverseProperty(nameof(Product.BillOfMaterialComponents))]
        public virtual Product Component { get; set; }
        [ForeignKey(nameof(ProductAssemblyId))]
        [InverseProperty(nameof(Product.BillOfMaterialProductAssemblies))]
        public virtual Product ProductAssembly { get; set; }
        [ForeignKey(nameof(UnitMeasureCode))]
        [InverseProperty(nameof(UnitMeasure.BillOfMaterials))]
        public virtual UnitMeasure QuantityUnit { get; set; }
    }
}