﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_Location", Schema = "AW")]
    /// <summary>
    /// Product inventory and manufacturing locations.
    /// </summary>
    public partial class Location
    {
        public Location()
        {
            ProductInventories = new HashSet<ProductInventory>();
            WorkOrderRoutings = new HashSet<WorkOrderRouting>();
        }

        [Key]
        [Column("LocationID")]
        /// <summary>
        /// Primary key for Location records.
        /// </summary>
        public short LocationId { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Location description.
        /// </summary>
        public string Name { get; set; }
        [Column(TypeName = "smallmoney")]
        /// <summary>
        /// Standard hourly cost of the manufacturing location.
        /// </summary>
        public decimal CostRate { get; set; }
        [Column(TypeName = "decimal(8, 2)")]
        /// <summary>
        /// Work capacity (in hours) of the manufacturing location.
        /// </summary>
        public decimal Availability { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [InverseProperty(nameof(ProductInventory.Location))]
        public virtual ICollection<ProductInventory> ProductInventories { get; set; }
        [InverseProperty(nameof(WorkOrderRouting.Location))]
        public virtual ICollection<WorkOrderRouting> WorkOrderRoutings { get; set; }
    }
}