﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_ProductModel", Schema = "AW")]
    /// <summary>
    /// Product model classification.
    /// </summary>
    public partial class ProductModel
    {
        public ProductModel()
        {
            ProductModelIllustrations = new HashSet<ProductModelIllustration>();
            ProductModelProductDescriptionCultures = new HashSet<ProductModelProductDescriptionCulture>();
            Products = new HashSet<Product>();
        }

        [Key]
        [Column("ProductModelID")]
        /// <summary>
        /// Primary key for ProductModel records.
        /// </summary>
        public int ProductModelId { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Product model description.
        /// </summary>
        public string Name { get; set; }
        [Column(TypeName = "xml")]
        /// <summary>
        /// Detailed product catalog information in xml format.
        /// </summary>
        public string CatalogDescription { get; set; }
        [Column(TypeName = "xml")]
        /// <summary>
        /// Manufacturing instructions in xml format.
        /// </summary>
        public string Instructions { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [InverseProperty(nameof(ProductModelIllustration.ProductModel))]
        public virtual ICollection<ProductModelIllustration> ProductModelIllustrations { get; set; }
        [InverseProperty(nameof(ProductModelProductDescriptionCulture.ProductModel))]
        public virtual ICollection<ProductModelProductDescriptionCulture> ProductModelProductDescriptionCultures { get; set; }
        [InverseProperty(nameof(Product.ProductModel))]
        public virtual ICollection<Product> Products { get; set; }
    }
}