﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_ProductProductPhoto", Schema = "AW")]
    /// <summary>
    /// Cross-reference table mapping products and product photos.
    /// </summary>
    public partial class ProductProductPhoto
    {
        [Key]
        [Column("ProductID")]
        /// <summary>
        /// Product identification number. Foreign key to Product.ProductID.
        /// </summary>
        public int ProductId { get; set; }
        [Key]
        [Column("ProductPhotoID")]
        /// <summary>
        /// Product photo identification number. Foreign key to ProductPhoto.ProductPhotoID.
        /// </summary>
        public int ProductPhotoId { get; set; }
        /// <summary>
        /// 0 = Photo is not the principal image. 1 = Photo is the principal image.
        /// </summary>
        public bool Primary { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(ProductId))]
        [InverseProperty(nameof(Models.Product.ProductProductPhotos))]
        public virtual Product Product { get; set; }
        [ForeignKey(nameof(ProductPhotoId))]
        [InverseProperty(nameof(Models.ProductPhoto.ProductProductPhotos))]
        public virtual ProductPhoto ProductPhoto { get; set; }
    }
}