﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_ProductReview", Schema = "AW")]
    /// <summary>
    /// Customer reviews of products they have purchased.
    /// </summary>
    public partial class ProductReview
    {
        [Key]
        [Column("ProductReviewID")]
        /// <summary>
        /// Primary key for ProductReview records.
        /// </summary>
        public int ProductReviewId { get; set; }
        [Column("ProductID")]
        /// <summary>
        /// Product identification number. Foreign key to Product.ProductID.
        /// </summary>
        public int ProductId { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Name of the reviewer.
        /// </summary>
        public string ReviewerName { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date review was submitted.
        /// </summary>
        public DateTime ReviewDate { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Reviewer&apos;s e-mail address.
        /// </summary>
        public string EmailAddress { get; set; }
        /// <summary>
        /// Product rating given by the reviewer. Scale is 1 to 5 with 5 as the highest rating.
        /// </summary>
        public int Rating { get; set; }
        [StringLength(3850)]
        /// <summary>
        /// Reviewer&apos;s comments
        /// </summary>
        public string Comments { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(ProductId))]
        [InverseProperty(nameof(Models.Product.ProductReviews))]
        public virtual Product Product { get; set; }
    }
}