﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_ProductModelIllustration", Schema = "AW")]
    /// <summary>
    /// Cross-reference table mapping product models and illustrations.
    /// </summary>
    public partial class ProductModelIllustration
    {
        [Key]
        [Column("ProductModelID")]
        /// <summary>
        /// Primary key. Foreign key to ProductModel.ProductModelID.
        /// </summary>
        public int ProductModelId { get; set; }
        [Key]
        [Column("IllustrationID")]
        /// <summary>
        /// Primary key. Foreign key to Illustration.IllustrationID.
        /// </summary>
        public int IllustrationId { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(IllustrationId))]
        [InverseProperty(nameof(Models.Illustration.ProductModelIllustrations))]
        public virtual Illustration Illustration { get; set; }
        [ForeignKey(nameof(ProductModelId))]
        [InverseProperty(nameof(Models.ProductModel.ProductModelIllustrations))]
        public virtual ProductModel ProductModel { get; set; }
    }
}