﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_ProductInventory", Schema = "AW")]
    /// <summary>
    /// Product inventory information.
    /// </summary>
    public partial class ProductInventory
    {
        [Key]
        [Column("ProductID")]
        /// <summary>
        /// Product identification number. Foreign key to Product.ProductID.
        /// </summary>
        public int ProductId { get; set; }
        [Key]
        [Column("LocationID")]
        /// <summary>
        /// Inventory location identification number. Foreign key to Location.LocationID. 
        /// </summary>
        public short LocationId { get; set; }
        [Required]
        [StringLength(10)]
        /// <summary>
        /// Storage compartment within an inventory location.
        /// </summary>
        public string Shelf { get; set; }
        /// <summary>
        /// Storage container on a shelf in an inventory location.
        /// </summary>
        public byte Bin { get; set; }
        /// <summary>
        /// Quantity of products in the inventory location.
        /// </summary>
        public short Quantity { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(LocationId))]
        [InverseProperty(nameof(Models.Location.ProductInventories))]
        public virtual Location Location { get; set; }
        [ForeignKey(nameof(ProductId))]
        [InverseProperty(nameof(Models.Product.ProductInventories))]
        public virtual Product Product { get; set; }
    }
}