﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_ProductModelProductDescriptionCulture", Schema = "AW")]
    /// <summary>
    /// Cross-reference table mapping product descriptions and the language the description is written in.
    /// </summary>
    public partial class ProductModelProductDescriptionCulture
    {
        [Key]
        [Column("ProductModelID")]
        /// <summary>
        /// Primary key. Foreign key to ProductModel.ProductModelID.
        /// </summary>
        public int ProductModelId { get; set; }
        [Key]
        [Column("ProductDescriptionID")]
        /// <summary>
        /// Primary key. Foreign key to ProductDescription.ProductDescriptionID.
        /// </summary>
        public int ProductDescriptionId { get; set; }
        [Key]
        [Column("CultureID")]
        [StringLength(6)]
        /// <summary>
        /// Culture identification number. Foreign key to Culture.CultureID.
        /// </summary>
        public string CultureId { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(CultureId))]
        [InverseProperty(nameof(Models.Culture.ProductModelProductDescriptionCultures))]
        public virtual Culture Culture { get; set; }
        [ForeignKey(nameof(ProductDescriptionId))]
        [InverseProperty(nameof(Models.ProductDescription.ProductModelProductDescriptionCultures))]
        public virtual ProductDescription ProductDescription { get; set; }
        [ForeignKey(nameof(ProductModelId))]
        [InverseProperty(nameof(Models.ProductModel.ProductModelProductDescriptionCultures))]
        public virtual ProductModel ProductModel { get; set; }
    }
}