﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_ProductSubcategory", Schema = "AW")]
    /// <summary>
    /// Product subcategories. See ProductCategory table.
    /// </summary>
    public partial class ProductSubcategory
    {
        public ProductSubcategory()
        {
            Products = new HashSet<Product>();
        }

        [Key]
        [Column("ProductSubcategoryID")]
        /// <summary>
        /// Primary key for ProductSubcategory records.
        /// </summary>
        public int ProductSubcategoryId { get; set; }
        [Column("ProductCategoryID")]
        /// <summary>
        /// Product category identification number. Foreign key to ProductCategory.ProductCategoryID.
        /// </summary>
        public int ProductCategoryId { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Subcategory description.
        /// </summary>
        public string Name { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(ProductCategoryId))]
        [InverseProperty(nameof(Models.ProductCategory.ProductSubcategories))]
        public virtual ProductCategory ProductCategory { get; set; }
        [InverseProperty(nameof(Product.ProductSubcategory))]
        public virtual ICollection<Product> Products { get; set; }
    }
}