﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_ProductListPriceHistory", Schema = "AW")]
    /// <summary>
    /// Changes in the list price of a product over time.
    /// </summary>
    public partial class ProductListPriceHistory
    {
        [Key]
        [Column("ProductID")]
        /// <summary>
        /// Product identification number. Foreign key to Product.ProductID
        /// </summary>
        public int ProductId { get; set; }
        [Key]
        [Column(TypeName = "date")]
        /// <summary>
        /// List price start date.
        /// </summary>
        public DateTime StartDate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// List price end date
        /// </summary>
        public DateTime? EndDate { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Product list price.
        /// </summary>
        public decimal ListPrice { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(ProductId))]
        [InverseProperty(nameof(Models.Product.ProductListPriceHistories))]
        public virtual Product Product { get; set; }
    }
}