﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_TransactionHistoryArchive", Schema = "AW")]
    /// <summary>
    /// Transactions for previous years.
    /// </summary>
    public partial class TransactionHistoryArchive
    {
        [Key]
        [Column("TransactionID")]
        /// <summary>
        /// Primary key for TransactionHistoryArchive records.
        /// </summary>
        public int TransactionId { get; set; }
        [Column("ProductID")]
        /// <summary>
        /// Product identification number. Foreign key to Product.ProductID.
        /// </summary>
        public int ProductId { get; set; }
        [Column("ReferenceOrderID")]
        /// <summary>
        /// Purchase order, sales order, or work order identification number.
        /// </summary>
        public int ReferenceOrderId { get; set; }
        [Column("ReferenceOrderLineID")]
        /// <summary>
        /// Line number associated with the purchase order, sales order, or work order.
        /// </summary>
        public int ReferenceOrderLineId { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time of the transaction.
        /// </summary>
        public DateTime TransactionDate { get; set; }
        [Required]
        [StringLength(1)]
        /// <summary>
        /// W = Work Order, S = Sales Order, P = Purchase Order
        /// </summary>
        public string TransactionType { get; set; }
        /// <summary>
        /// Product quantity.
        /// </summary>
        public int Quantity { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Product cost.
        /// </summary>
        public decimal ActualCost { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }
    }
}