﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_UnitMeasure", Schema = "AW")]
    /// <summary>
    /// Unit of measure lookup table.
    /// </summary>
    public partial class UnitMeasure
    {
        public UnitMeasure()
        {
            BillOfMaterials = new HashSet<BillOfMaterial>();
            SizeUnitProducts = new HashSet<Product>();
            ProductVendors = new HashSet<ProductVendor>();
            WeightUnitProducts = new HashSet<Product>();
        }

        [Key]
        [StringLength(3)]
        /// <summary>
        /// Primary key.
        /// </summary>
        public string UnitMeasureCode { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Unit of measure description.
        /// </summary>
        public string Name { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [InverseProperty(nameof(BillOfMaterial.QuantityUnit))]
        public virtual ICollection<BillOfMaterial> BillOfMaterials { get; set; }
        [InverseProperty(nameof(Product.UnitOfSize))]
        public virtual ICollection<Product> SizeUnitProducts { get; set; }
        [InverseProperty(nameof(ProductVendor.UnitOfMeasure))]
        public virtual ICollection<ProductVendor> ProductVendors { get; set; }
        [InverseProperty(nameof(Product.UnitOfWeight))]
        public virtual ICollection<Product> WeightUnitProducts { get; set; }
    }
}