﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_WorkOrder", Schema = "AW")]
    /// <summary>
    /// Manufacturing work orders.
    /// </summary>
    public partial class WorkOrder
    {
        public WorkOrder()
        {
            WorkOrderRoutings = new HashSet<WorkOrderRouting>();
        }

        [Key]
        [Column("WorkOrderID")]
        /// <summary>
        /// Primary key for WorkOrder records.
        /// </summary>
        public int WorkOrderId { get; set; }
        [Column("ProductID")]
        /// <summary>
        /// Product identification number. Foreign key to Product.ProductID.
        /// </summary>
        public int ProductId { get; set; }
        /// <summary>
        /// Product quantity to build.
        /// </summary>
        public int OrderQty { get; set; }
        /// <summary>
        /// Quantity built and put in inventory.
        /// </summary>
        public int StockedQty { get; set; }
        /// <summary>
        /// Quantity that failed inspection.
        /// </summary>
        public short ScrappedQty { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Work order start date.
        /// </summary>
        public DateTime StartDate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Work order end date.
        /// </summary>
        public DateTime? EndDate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Work order due date.
        /// </summary>
        public DateTime DueDate { get; set; }
        [Column("ScrapReasonID")]
        /// <summary>
        /// Reason for inspection failure.
        /// </summary>
        public short? ScrapReasonId { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(ProductId))]
        [InverseProperty(nameof(Models.Product.WorkOrders))]
        public virtual Product Product { get; set; }
        [ForeignKey(nameof(ScrapReasonId))]
        [InverseProperty(nameof(Models.ScrapReason.WorkOrders))]
        public virtual ScrapReason ScrapReason { get; set; }
        [InverseProperty(nameof(WorkOrderRouting.WorkOrder))]
        public virtual ICollection<WorkOrderRouting> WorkOrderRoutings { get; set; }
    }
}