﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Production_WorkOrderRouting", Schema = "AW")]
    /// <summary>
    /// Work order details.
    /// </summary>
    public partial class WorkOrderRouting
    {
        [Key]
        [Column("WorkOrderID")]
        /// <summary>
        /// Primary key. Foreign key to WorkOrder.WorkOrderID.
        /// </summary>
        public int WorkOrderId { get; set; }
        [Key]
        [Column("ProductID")]
        /// <summary>
        /// Primary key. Foreign key to Product.ProductID.
        /// </summary>
        public int ProductId { get; set; }
        [Key]
        /// <summary>
        /// Primary key. Indicates the manufacturing process sequence.
        /// </summary>
        public short OperationSequence { get; set; }
        [Column("LocationID")]
        /// <summary>
        /// Manufacturing location where the part is processed. Foreign key to Location.LocationID.
        /// </summary>
        public short LocationId { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Planned manufacturing start date.
        /// </summary>
        public DateTime ScheduledStartDate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Planned manufacturing end date.
        /// </summary>
        public DateTime ScheduledEndDate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Actual start date.
        /// </summary>
        public DateTime? ActualStartDate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Actual end date.
        /// </summary>
        public DateTime? ActualEndDate { get; set; }
        [Column(TypeName = "decimal(9, 4)")]
        /// <summary>
        /// Number of manufacturing hours used.
        /// </summary>
        public decimal? ActualResourceHrs { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Estimated manufacturing cost.
        /// </summary>
        public decimal PlannedCost { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Actual manufacturing cost.
        /// </summary>
        public decimal? ActualCost { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(LocationId))]
        [InverseProperty(nameof(Models.Location.WorkOrderRoutings))]
        public virtual Location Location { get; set; }
        [ForeignKey(nameof(WorkOrderId))]
        [InverseProperty(nameof(Models.WorkOrder.WorkOrderRoutings))]
        public virtual WorkOrder WorkOrder { get; set; }
    }
}