﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GrapeCity.DataService.AdventureWorks.DTO
{
    /// <summary>
    /// Tax rate lookup table.
    /// </summary>
    public partial class SalesTaxRateDTO
    {
        /// <summary>
        /// Primary key for SalesTaxRate records.
        /// </summary>
        public int SalesTaxRateId { get; set; }
        /// <summary>
        /// State, province, or country/region the sales tax applies to.
        /// </summary>
        public StateProvinceDTO StateProvince { get; set; }
        /// <summary>
        /// 1 = Tax applied to retail transactions, 2 = Tax applied to wholesale transactions, 3 = Tax applied to all sales (retail and wholesale) transactions.
        /// </summary>
        public string TaxType { get; set; }
        /// <summary>
        /// Tax rate amount.
        /// </summary>
        public decimal TaxRate { get; set; }
        /// <summary>
        /// Tax rate description.
        /// </summary>
        public string Name { get; set; }        
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }
    }
}