﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GrapeCity.DataService.AdventureWorks.DTO
{
    /// <summary>
    /// Sales performance tracking.
    /// </summary>
    public partial class SalesPersonQuotaHistoryDTO
    {
        /// <summary>
        /// Sales person identification number. Foreign key to SalesPerson.BusinessEntityID.
        /// </summary>
        public int SalesPersonId { get; set; }
        /// <summary>
        /// Sales quota date.
        /// </summary>
        public DateTime QuotaDate { get; set; }
        /// <summary>
        /// Sales quota amount.
        /// </summary>
        public decimal SalesQuota { get; set; }        
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }
    }
}