﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GrapeCity.DataService.AdventureWorks.DTO
{
    /// <summary>
    /// Sales representative transfers to other sales territories.
    /// </summary>
    public partial class SalesTerritoryHistoryDTO
    {
        /// <summary>
        /// Primary key. The sales rep.  Foreign key to SalesPerson.BusinessEntityID.
        /// </summary>
        public int SalesPersonId { get; set; }
        /// <summary>
        /// Primary key. Territory identification number. Foreign key to SalesTerritory.SalesTerritoryID.
        /// </summary>
        public int TerritoryId { get; set; }
        /// <summary>
        /// Primary key. Date the sales representive started work in the territory.
        /// </summary>
        public DateTime StartDate { get; set; }
        /// <summary>
        /// Date the sales representative left work in the territory.
        /// </summary>
        public DateTime? EndDate { get; set; }
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }
    }
}