﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GrapeCity.DataService.AdventureWorks.DTO
{
    /// <summary>
    /// General sales order information.
    /// </summary>
    public partial class SalesOrderHeaderDetailDTO
    {
        public SalesOrderHeaderDetailDTO()
        {
            SalesOrderDetails = new HashSet<SalesOrderDetailDTO>();
            SalesReasons = new HashSet<SalesReasonDTO>();
        }
        /// <summary>
        /// Primary key.
        /// </summary>
        public int SalesOrderId { get; set; }
        /// <summary>
        /// Incremental number to track changes to the sales order over time.
        /// </summary>
        public byte RevisionNumber { get; set; }
        /// <summary>
        /// Dates the sales order was created.
        /// </summary>
        public DateTime OrderDate { get; set; }
        /// <summary>
        /// Date the order is due to the customer.
        /// </summary>
        public DateTime DueDate { get; set; }
        /// <summary>
        /// Date the order was shipped to the customer.
        /// </summary>
        public DateTime? ShipDate { get; set; }
        /// <summary>
        /// Order current status. 1 = In process; 2 = Approved; 3 = Backordered; 4 = Rejected; 5 = Shipped; 6 = Cancelled
        /// </summary>
        public string Status { get; set; }
        /// <summary>
        /// 0 = Order placed by sales person. 1 = Order placed online by customer.
        /// </summary>
        public bool? IsOrderedOnline { get; set; }
        /// <summary>
        /// Unique sales order identification number.
        /// </summary>
        public string SalesOrderNumber { get; set; }
        /// <summary>
        /// Customer purchase order number reference. 
        /// </summary>
        public string PurchaseOrderNumber { get; set; }
        /// <summary>
        /// Financial accounting number reference.
        /// </summary>
        public string AccountNumber { get; set; }
        public CustomerDTO Customer { get; set; }
        public SalesPersonDTO SalesPerson { get; set; }
        public SalesTerritoryDTO Territory { get; set; }
        public AddressDTO BillToAddress { get; set; }
        public AddressDTO ShipToAddress { get; set; }
        public ShipMethodDTO ShipMethod { get; set; }
        public CreditCardDTO CreditCard { get; set; }
        /// <summary>
        /// Approval code provided by the credit card company.
        /// </summary>
        public string CreditCardApprovalCode { get; set; }
        public CurrencyRateDTO CurrencyRate { get; set; }
        /// <summary>
        /// Sales subtotal. Computed as SUM(SalesOrderDetail.LineTotal)for the appropriate SalesOrderID.
        /// </summary>
        public decimal SubTotal { get; set; }
        /// <summary>
        /// Tax amount.
        /// </summary>
        public decimal TaxAmount { get; set; }
        /// <summary>
        /// Shipping cost.
        /// </summary>
        public decimal Freight { get; set; }
        /// <summary>
        /// Total due from customer. Computed as Subtotal + TaxAmt + Freight.
        /// </summary>
        public decimal TotalDue { get; set; }
        /// <summary>
        /// Sales representative comments.
        /// </summary>
        public string Comment { get; set; }
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }
        public ICollection<SalesOrderDetailDTO> SalesOrderDetails { get; set; }
        public ICollection<SalesReasonDTO> SalesReasons { get; set; }
    }
}