﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GrapeCity.DataService.AdventureWorks.DTO
{
    /// <summary>
    /// Contains online customer orders until the order is submitted or cancelled.
    /// </summary>
    public partial class ShoppingCartItemDTO
    {
        /// <summary>
        /// Primary key for ShoppingCartItem records.
        /// </summary>
        public int ShoppingCartItemId { get; set; }
        /// <summary>
        /// Shopping cart identification number.
        /// </summary>
        public string ShoppingCartId { get; set; }
        /// <summary>
        /// Product quantity ordered.
        /// </summary>
        public int Quantity { get; set; }
        /// <summary>
        /// Product ordered. Foreign key to Product.ProductID.
        /// </summary>
        public int ProductId { get; set; }
        /// <summary>
        /// Date the time the record was created.
        /// </summary>
        public DateTime DateCreated { get; set; }
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }
    }
}