﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Purchasing_ProductVendor", Schema = "AW")]
    /// <summary>
    /// Cross-reference table mapping vendors with the products they supply.
    /// </summary>
    public partial class ProductVendor
    {
        [Key]
        [Column("ProductID")]
        /// <summary>
        /// Primary key. Foreign key to Product.ProductID.
        /// </summary>
        public int ProductId { get; set; }
        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Primary key. Foreign key to Vendor.BusinessEntityID.
        /// </summary>
        public int BusinessEntityId { get; set; }
        /// <summary>
        /// The average span of time (in days) between placing an order with the vendor and receiving the purchased product.
        /// </summary>
        public int AverageLeadTime { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// The vendor&apos;s usual selling price.
        /// </summary>
        public decimal StandardPrice { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// The selling price when last purchased.
        /// </summary>
        public decimal? LastReceiptCost { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date the product was last received by the vendor.
        /// </summary>
        public DateTime? LastReceiptDate { get; set; }
        /// <summary>
        /// The maximum quantity that should be ordered.
        /// </summary>
        public int MinOrderQty { get; set; }
        /// <summary>
        /// The minimum quantity that should be ordered.
        /// </summary>
        public int MaxOrderQty { get; set; }
        /// <summary>
        /// The quantity currently on order.
        /// </summary>
        public int? OnOrderQty { get; set; }
        [Required]
        [StringLength(3)]
        /// <summary>
        /// The product&apos;s unit of measure.
        /// </summary>
        public string UnitMeasureCode { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Vendor.ProductVendors))]
        public virtual Vendor BusinessEntity { get; set; }
        [ForeignKey(nameof(ProductId))]
        [InverseProperty(nameof(Models.Product.ProductVendors))]
        public virtual Product Product { get; set; }
        [ForeignKey(nameof(UnitMeasureCode))]
        [InverseProperty(nameof(UnitMeasure.ProductVendors))]
        public virtual UnitMeasure UnitOfMeasure { get; set; }
    }
}