﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Purchasing_PurchaseOrderDetail", Schema = "AW")]
    /// <summary>
    /// Individual products associated with a specific purchase order. See PurchaseOrderHeader.
    /// </summary>
    public partial class PurchaseOrderDetail
    {
        [Key]
        [Column("PurchaseOrderID")]
        /// <summary>
        /// Primary key. Foreign key to PurchaseOrderHeader.PurchaseOrderID.
        /// </summary>
        public int PurchaseOrderId { get; set; }
        [Key]
        [Column("PurchaseOrderDetailID")]
        /// <summary>
        /// Primary key. One line number per purchased product.
        /// </summary>
        public int PurchaseOrderDetailId { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date the product is expected to be received.
        /// </summary>
        public DateTime DueDate { get; set; }
        /// <summary>
        /// Quantity ordered.
        /// </summary>
        public short OrderQty { get; set; }
        [Column("ProductID")]
        /// <summary>
        /// Product identification number. Foreign key to Product.ProductID.
        /// </summary>
        public int ProductId { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Vendor&apos;s selling price of a single product.
        /// </summary>
        public decimal UnitPrice { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Per product subtotal. Computed as OrderQty * UnitPrice.
        /// </summary>
        public decimal LineTotal { get; set; }
        [Column(TypeName = "decimal(8, 2)")]
        /// <summary>
        /// Quantity actually received from the vendor.
        /// </summary>
        public decimal ReceivedQty { get; set; }
        [Column(TypeName = "decimal(8, 2)")]
        /// <summary>
        /// Quantity rejected during inspection.
        /// </summary>
        public decimal RejectedQty { get; set; }
        [Column(TypeName = "decimal(9, 2)")]
        /// <summary>
        /// Quantity accepted into inventory. Computed as ReceivedQty - RejectedQty.
        /// </summary>
        public decimal StockedQty { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(ProductId))]
        [InverseProperty(nameof(Models.Product.PurchaseOrderDetails))]
        public virtual Product Product { get; set; }
        [ForeignKey(nameof(PurchaseOrderId))]
        [InverseProperty(nameof(PurchaseOrderHeader.PurchaseOrderDetails))]
        public virtual PurchaseOrderHeader PurchaseOrder { get; set; }
    }
}