﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Purchasing_PurchaseOrderHeader", Schema = "AW")]
    /// <summary>
    /// General purchase order information. See PurchaseOrderDetail.
    /// </summary>
    public partial class PurchaseOrderHeader
    {
        public PurchaseOrderHeader()
        {
            PurchaseOrderDetails = new HashSet<PurchaseOrderDetail>();
        }

        [Key]
        [Column("PurchaseOrderID")]
        /// <summary>
        /// Primary key.
        /// </summary>
        public int PurchaseOrderId { get; set; }
        /// <summary>
        /// Incremental number to track changes to the purchase order over time.
        /// </summary>
        public byte RevisionNumber { get; set; }
        /// <summary>
        /// Order current status. 1 = Pending; 2 = Approved; 3 = Rejected; 4 = Complete
        /// </summary>
        public byte Status { get; set; }
        [Column("EmployeeID")]
        /// <summary>
        /// Employee who created the purchase order. Foreign key to Employee.BusinessEntityID.
        /// </summary>
        public int EmployeeId { get; set; }
        [Column("VendorID")]
        /// <summary>
        /// Vendor with whom the purchase order is placed. Foreign key to Vendor.BusinessEntityID.
        /// </summary>
        public int VendorId { get; set; }
        [Column("ShipMethodID")]
        /// <summary>
        /// Shipping method. Foreign key to ShipMethod.ShipMethodID.
        /// </summary>
        public int ShipMethodId { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Purchase order creation date.
        /// </summary>
        public DateTime OrderDate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Estimated shipment date from the vendor.
        /// </summary>
        public DateTime? ShipDate { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Purchase order subtotal. Computed as SUM(PurchaseOrderDetail.LineTotal)for the appropriate PurchaseOrderID.
        /// </summary>
        public decimal SubTotal { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Tax amount.
        /// </summary>
        public decimal TaxAmt { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Shipping cost.
        /// </summary>
        public decimal Freight { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Total due to vendor. Computed as Subtotal + TaxAmt + Freight.
        /// </summary>
        public decimal TotalDue { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(EmployeeId))]
        [InverseProperty(nameof(Models.Employee.PurchaseOrderHeaders))]
        public virtual Employee Employee { get; set; }
        [ForeignKey(nameof(ShipMethodId))]
        [InverseProperty(nameof(Models.ShipMethod.PurchaseOrderHeaders))]
        public virtual ShipMethod ShipMethod { get; set; }
        [ForeignKey(nameof(VendorId))]
        [InverseProperty(nameof(Models.Vendor.PurchaseOrderHeaders))]
        public virtual Vendor Vendor { get; set; }
        [InverseProperty(nameof(PurchaseOrderDetail.PurchaseOrder))]
        public virtual ICollection<PurchaseOrderDetail> PurchaseOrderDetails { get; set; }
    }
}