﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Purchasing_Vendor", Schema = "AW")]
    /// <summary>
    /// Companies from whom Adventure Works Cycles purchases parts or other goods.
    /// </summary>
    public partial class Vendor
    {
        public Vendor()
        {
            ProductVendors = new HashSet<ProductVendor>();
            PurchaseOrderHeaders = new HashSet<PurchaseOrderHeader>();
        }

        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Primary key for Vendor records.  Foreign key to BusinessEntity.BusinessEntityID
        /// </summary>
        public int BusinessEntityId { get; set; }
        [Required]
        [StringLength(15)]
        /// <summary>
        /// Vendor account (identification) number.
        /// </summary>
        public string AccountNumber { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Company name.
        /// </summary>
        public string Name { get; set; }
        /// <summary>
        /// 1 = Superior, 2 = Excellent, 3 = Above average, 4 = Average, 5 = Below average
        /// </summary>
        public byte CreditRating { get; set; }
        [Required]
        /// <summary>
        /// 0 = Do not use if another vendor is available. 1 = Preferred over other vendors supplying the same product.
        /// </summary>
        public bool? PreferredVendorStatus { get; set; }
        [Required]
        /// <summary>
        /// 0 = Vendor no longer used. 1 = Vendor is actively used.
        /// </summary>
        public bool? ActiveFlag { get; set; }
        [Column("PurchasingWebServiceURL")]
        [StringLength(1024)]
        /// <summary>
        /// Vendor URL.
        /// </summary>
        public string PurchasingWebServiceUrl { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Models.BusinessEntity.Vendor))]
        public virtual BusinessEntity BusinessEntity { get; set; }
        [InverseProperty(nameof(ProductVendor.BusinessEntity))]
        public virtual ICollection<ProductVendor> ProductVendors { get; set; }
        [InverseProperty(nameof(PurchaseOrderHeader.Vendor))]
        public virtual ICollection<PurchaseOrderHeader> PurchaseOrderHeaders { get; set; }
    }
}