﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GrapeCity.DataService.AdventureWorks.DTO
{
    /// <summary>
    /// Products sold or used in the manfacturing of sold products.
    /// </summary>
    public partial class ProductDetailDTO : ProductDTO
    {
        public ProductDetailDTO()
        {
            BillOfMaterialComponents = new HashSet<BillOfMaterialDTO>();
            BillOfMaterialProductAssemblies = new HashSet<BillOfMaterialDTO>();
            ProductCostHistories = new HashSet<ProductCostHistoryDTO>();
            ProductInventories = new HashSet<ProductInventoryDTO>();
            ProductListPriceHistories = new HashSet<ProductListPriceHistoryDTO>();
            ProductPhotos = new HashSet<ProductPhotoDTO>();
            ProductReviews = new HashSet<ProductReviewDTO>();
            ProductVendors = new HashSet<ProductVendorDTO>();
            PurchaseOrderDetails = new HashSet<PurchaseOrderDetailDTO>();
            ShoppingCartItems = new HashSet<ShoppingCartItemDTO>();
            SpecialOffers = new HashSet<SpecialOfferDTO>();
            TransactionHistories = new HashSet<TransactionDTO>();
            WorkOrders = new HashSet<WorkOrderDTO>();
        }

        public ProductModelDTO ModelInfo { get; set; }
        public ICollection<BillOfMaterialDTO> BillOfMaterialComponents { get; set; }
        public ICollection<BillOfMaterialDTO> BillOfMaterialProductAssemblies { get; set; }
        public ICollection<ProductCostHistoryDTO> ProductCostHistories { get; set; }
        public ICollection<ProductInventoryDTO> ProductInventories { get; set; }
        public ICollection<ProductListPriceHistoryDTO> ProductListPriceHistories { get; set; }
        public ICollection<ProductPhotoDTO> ProductPhotos { get; set; }
        public ICollection<ProductReviewDTO> ProductReviews { get; set; }
        public ICollection<ProductVendorDTO> ProductVendors { get; set; }
        public ICollection<PurchaseOrderDetailDTO> PurchaseOrderDetails { get; set; }
        public ICollection<ShoppingCartItemDTO> ShoppingCartItems { get; set; }
        public ICollection<SpecialOfferDTO> SpecialOffers { get; set; }
        public ICollection<TransactionDTO> TransactionHistories { get; set; }
        public ICollection<WorkOrderDTO> WorkOrders { get; set; }
    }
}