﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GrapeCity.DataService.AdventureWorks.DTO
{
    /// <summary>
    /// Employee pay history.
    /// </summary>
    public partial class EmployeePayHistoryDTO
    {
        /// <summary>
        /// Employee identification number. Foreign key to Employee.BusinessEntityID.
        /// </summary>
        public int EmployeeId { get; set; }
        /// <summary>
        /// Date the change in pay is effective
        /// </summary>
        public DateTime RateChangeDate { get; set; }
        /// <summary>
        /// Salary hourly rate.
        /// </summary>
        public decimal Rate { get; set; }
        /// <summary>
        /// 1 = Salary received monthly, 2 = Salary received biweekly
        /// </summary>
        public string PayFrequency { get; set; }
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

       
    }
}