﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GrapeCity.DataService.AdventureWorks.DTO
{
    /// <summary>
    /// Employee department transfers.
    /// </summary>
    public partial class EmployeeDepartmentHistoryDTO
    {
        /// <summary>
        /// Employee identification number. 
        /// </summary>
        public int EmployeeId { get; set; }
        /// <summary>
        /// Department in which the employee worked including currently. 
        /// </summary>
        public string Department { get; set; }
        public string DepartmentGroup { get; set; }
        /// <summary>
        /// Identifies which 8-hour shift the employee works. 
        /// </summary>
        public string Shift { get; set; }
        /// <summary>
        /// Date the employee started work in the department.
        /// </summary>
        public DateTime StartDate { get; set; }
        /// <summary>
        /// Date the employee left the department. NULL = Current department.
        /// </summary>
        public DateTime? EndDate { get; set; }
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

    }
}