﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GrapeCity.DataService.AdventureWorks.DTO
{
    /// <summary>
    /// Résumés submitted to Human Resources by job applicants.
    /// </summary>
    public partial class JobCandidateDTO
    {
        /// <summary>
        /// Primary key for JobCandidate records.
        /// </summary>
        public int JobCandidateId { get; set; }
        /// <summary>
        /// Employee details if applicant was hired.
        /// </summary>
        public int? EmployeeId { get; set; }
        /// <summary>
        /// Résumé in XML format.
        /// </summary>
        public string Resume { get; set; }
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

    }
}