﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GrapeCity.DataService.AdventureWorks.DTO
{
    /// <summary>
    /// Work shift lookup table.
    /// </summary>
    public partial class ShiftDTO
    {
        /// <summary>
        /// Primary key for Shift records.
        /// </summary>
        public int ShiftId { get; set; }
        /// <summary>
        /// Shift description.
        /// </summary>
        public string Name { get; set; }
        /// <summary>
        /// Shift start time.
        /// </summary>
        public string StartTime { get; set; }
        /// <summary>
        /// Shift end time.
        /// </summary>
        public string EndTime { get; set; }
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }
    }
}