﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GrapeCity.DataService.AdventureWorks.DTO
{
    /// <summary>
    /// Where to send a person email.
    /// </summary>
    public partial class EmailAddressDTO
    {
        /// <summary>
        /// Primary key. Person associated with this email address.  Foreign key to Person.BusinessEntityID
        /// </summary>
        public int PersonId { get; set; }
        /// <summary>
        /// Primary key. ID of this email address.
        /// </summary>
        public int EmailAddressId { get; set; }
        /// <summary>
        /// E-mail address for the person.
        /// </summary>
        public string EmailAddress { get; set; }
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }
    }
}