﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GrapeCity.DataService.AdventureWorks.DTO
{
    /// <summary>
    /// Telephone number and type of a person.
    /// </summary>
    public partial class PersonPhoneDTO
    {
        /// <summary>
        /// Business entity identification number.
        /// </summary>
        public int PersonId { get; set; }
        /// <summary>
        /// Telephone number identification number.
        /// </summary>
        public string PhoneNumber { get; set; }
        /// <summary>
        /// Kind of phone number. 
        /// </summary>
        public string PhoneNumberType { get; set; }
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }
    }
}