﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace GrapeCity.DataService.AdventureWorks.DTO
{
    /// <summary>
    /// State and province lookup table.
    /// </summary>
    public partial class StateProvinceDTO
    {
        /// <summary>
        /// Primary key for StateProvince records.
        /// </summary>
        public int StateProvinceId { get; set; }
        /// <summary>
        /// ISO standard state or province code.
        /// </summary>
        public string StateProvinceCode { get; set; }
        /// <summary>
        /// 0 = StateProvinceCode exists. 1 = StateProvinceCode unavailable, using CountryRegionCode.
        /// </summary>
        public bool? StateProvinceCodeUnavailable { get; set; }
        /// <summary>
        /// State or province description.
        /// </summary>
        public string Name { get; set; }
        /// <summary>
        /// ISO standard country or region code. 
        /// </summary>
        public string Country { get; set; }
        /// <summary>
        /// ID of the territory in which the state or province is located. Foreign key to SalesTerritory.SalesTerritoryID.
        /// </summary>
        public string Territory { get; set; }
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }
    }
}