﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Person_BusinessEntity", Schema = "AW")]
    /// <summary>
    /// Source of the ID that connects vendors, customers, and employees with address and contact information.
    /// </summary>
    public partial class BusinessEntity
    {
        public BusinessEntity()
        {
            BusinessEntityAddresses = new HashSet<BusinessEntityAddress>();
            BusinessEntityContacts = new HashSet<BusinessEntityContact>();
        }

        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Primary key for all customers, vendors, and employees.
        /// </summary>
        public int BusinessEntityId { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [InverseProperty(nameof(Models.Person.BusinessEntity))]
        public virtual Person Person { get; set; }
        [InverseProperty(nameof(Models.Store.BusinessEntity))]
        public virtual Store Store { get; set; }
        [InverseProperty(nameof(Models.Vendor.BusinessEntity))]
        public virtual Vendor Vendor { get; set; }
        [InverseProperty(nameof(BusinessEntityAddress.BusinessEntity))]
        public virtual ICollection<BusinessEntityAddress> BusinessEntityAddresses { get; set; }
        [InverseProperty(nameof(BusinessEntityContact.BusinessEntity))]
        public virtual ICollection<BusinessEntityContact> BusinessEntityContacts { get; set; }
    }
}