﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Person_BusinessEntityContact", Schema = "AW")]
    /// <summary>
    /// Cross-reference table mapping stores, vendors, and employees to people
    /// </summary>
    public partial class BusinessEntityContact
    {
        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Primary key. Foreign key to BusinessEntity.BusinessEntityID.
        /// </summary>
        public int BusinessEntityId { get; set; }
        [Key]
        [Column("PersonID")]
        /// <summary>
        /// Primary key. Foreign key to Person.BusinessEntityID.
        /// </summary>
        public int PersonId { get; set; }
        [Key]
        [Column("ContactTypeID")]
        /// <summary>
        /// Primary key.  Foreign key to ContactType.ContactTypeID.
        /// </summary>
        public int ContactTypeId { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Models.BusinessEntity.BusinessEntityContacts))]
        public virtual BusinessEntity BusinessEntity { get; set; }
        [ForeignKey(nameof(ContactTypeId))]
        [InverseProperty(nameof(Models.ContactType.BusinessEntityContacts))]
        public virtual ContactType ContactType { get; set; }
        [ForeignKey(nameof(PersonId))]
        [InverseProperty(nameof(Models.Person.BusinessEntityContacts))]
        public virtual Person Person { get; set; }
    }
}