﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Person_BusinessEntityAddress", Schema = "AW")]
    /// <summary>
    /// Cross-reference table mapping customers, vendors, and employees to their addresses.
    /// </summary>
    public partial class BusinessEntityAddress
    {
        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Primary key. Foreign key to BusinessEntity.BusinessEntityID.
        /// </summary>
        public int BusinessEntityId { get; set; }
        [Key]
        [Column("AddressID")]
        /// <summary>
        /// Primary key. Foreign key to Address.AddressID.
        /// </summary>
        public int AddressId { get; set; }
        [Key]
        [Column("AddressTypeID")]
        /// <summary>
        /// Primary key. Foreign key to AddressType.AddressTypeID.
        /// </summary>
        public int AddressTypeId { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(AddressId))]
        [InverseProperty(nameof(Models.Address.BusinessEntityAddresses))]
        public virtual Address Address { get; set; }
        [ForeignKey(nameof(AddressTypeId))]
        [InverseProperty(nameof(Models.AddressType.BusinessEntityAddresses))]
        public virtual AddressType AddressType { get; set; }
        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Models.BusinessEntity.BusinessEntityAddresses))]
        public virtual BusinessEntity BusinessEntity { get; set; }
    }
}