﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Person_EmailAddress", Schema = "AW")]
    /// <summary>
    /// Where to send a person email.
    /// </summary>
    public partial class EmailAddress
    {
        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Primary key. Person associated with this email address.  Foreign key to Person.BusinessEntityID
        /// </summary>
        public int BusinessEntityId { get; set; }
        [Key]
        [Column("EmailAddressID")]
        /// <summary>
        /// Primary key. ID of this email address.
        /// </summary>
        public int EmailAddressId { get; set; }
        [Column("EmailAddress")]
        [StringLength(50)]
        /// <summary>
        /// E-mail address for the person.
        /// </summary>
        public string Email { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Models.Person.EmailAddresses))]
        public virtual Person Person { get; set; }
    }
}