﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Person_PersonPhone", Schema = "AW")]
    /// <summary>
    /// Telephone number and type of a person.
    /// </summary>
    public partial class PersonPhone
    {
        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Business entity identification number. Foreign key to Person.BusinessEntityID.
        /// </summary>
        public int BusinessEntityId { get; set; }
        [Key]
        [StringLength(25)]
        /// <summary>
        /// Telephone number identification number.
        /// </summary>
        public string PhoneNumber { get; set; }
        [Key]
        [Column("PhoneNumberTypeID")]
        /// <summary>
        /// Kind of phone number. Foreign key to PhoneNumberType.PhoneNumberTypeID.
        /// </summary>
        public int PhoneNumberTypeId { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Models.Person.PersonPhones))]
        public virtual Person Person { get; set; }

        [ForeignKey(nameof(PhoneNumberTypeId))]
        [InverseProperty(nameof(Models.PhoneNumberType.PersonPhones))]
        public virtual PhoneNumberType PhoneNumberType { get; set; }
    }
}