﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Person_Person", Schema = "AW")]
    /// <summary>
    /// Human beings involved with AdventureWorks: employees, customer contacts, and vendor contacts.
    /// </summary>
    public partial class Person
    {
        public Person()
        {
            BusinessEntityContacts = new HashSet<BusinessEntityContact>();
            Customers = new HashSet<Customer>();
            EmailAddresses = new HashSet<EmailAddress>();
            PersonCreditCards = new HashSet<PersonCreditCard>();
            PersonPhones = new HashSet<PersonPhone>();
        }

        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Primary key for Person records.
        /// </summary>
        public int BusinessEntityId { get; set; }
        [Required]
        [StringLength(2)]
        /// <summary>
        /// Primary type of person: SC = Store Contact, IN = Individual (retail) customer, SP = Sales person, EM = Employee (non-sales), VC = Vendor contact, GC = General contact
        /// </summary>
        public string PersonType { get; set; }
        /// <summary>
        /// 0 = The data in FirstName and LastName are stored in western style (first name, last name) order.  1 = Eastern style (last name, first name) order.
        /// </summary>
        public bool NameStyle { get; set; }
        [StringLength(8)]
        /// <summary>
        /// A courtesy title. For example, Mr. or Ms.
        /// </summary>
        public string Title { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// First name of the person.
        /// </summary>
        public string FirstName { get; set; }
        [StringLength(50)]
        /// <summary>
        /// Middle name or middle initial of the person.
        /// </summary>
        public string MiddleName { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Last name of the person.
        /// </summary>
        public string LastName { get; set; }
        [StringLength(10)]
        /// <summary>
        /// Surname suffix. For example, Sr. or Jr.
        /// </summary>
        public string Suffix { get; set; }
        /// <summary>
        /// 0 = Contact does not wish to receive e-mail promotions, 1 = Contact does wish to receive e-mail promotions from AdventureWorks, 2 = Contact does wish to receive e-mail promotions from AdventureWorks and selected partners. 
        /// </summary>
        public int EmailPromotion { get; set; }
        [Column(TypeName = "xml")]
        /// <summary>
        /// Additional contact information about the person stored in xml format. 
        /// </summary>
        public string AdditionalContactInfo { get; set; }
        [Column(TypeName = "xml")]
        /// <summary>
        /// Personal information such as hobbies, and income collected from online shoppers. Used for sales analysis.
        /// </summary>
        public string Demographics { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Models.BusinessEntity.Person))]
        public virtual BusinessEntity BusinessEntity { get; set; }
        [InverseProperty(nameof(Models.Employee.BusinessEntity))]
        public virtual Employee Employee { get; set; }
        [InverseProperty(nameof(Models.Password.Person))]
        public virtual Password Password { get; set; }
        [InverseProperty(nameof(BusinessEntityContact.Person))]
        public virtual ICollection<BusinessEntityContact> BusinessEntityContacts { get; set; }
        [InverseProperty(nameof(Customer.Person))]
        public virtual ICollection<Customer> Customers { get; set; }
        [InverseProperty(nameof(EmailAddress.Person))]
        public virtual ICollection<EmailAddress> EmailAddresses { get; set; }
        [InverseProperty(nameof(PersonCreditCard.BusinessEntity))]
        public virtual ICollection<PersonCreditCard> PersonCreditCards { get; set; }
        [InverseProperty(nameof(PersonPhone.Person))]
        public virtual ICollection<PersonPhone> PersonPhones { get; set; }
    }
}