﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Person_PhoneNumberType", Schema = "AW")]
    /// <summary>
    /// Type of phone number of a person.
    /// </summary>
    public partial class PhoneNumberType
    {
        public PhoneNumberType()
        {
            PersonPhones = new HashSet<PersonPhone>();
        }

        [Key]
        [Column("PhoneNumberTypeID")]
        /// <summary>
        /// Primary key for telephone number type records.
        /// </summary>
        public int PhoneNumberTypeId { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Name of the telephone number type
        /// </summary>
        public string Name { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [InverseProperty(nameof(PersonPhone.PhoneNumberType))]
        public virtual ICollection<PersonPhone> PersonPhones { get; set; }
    }
}