﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("Person_StateProvince", Schema = "AW")]
    /// <summary>
    /// State and province lookup table.
    /// </summary>
    public partial class StateProvince
    {
        public StateProvince()
        {
            Addresses = new HashSet<Address>();
            SalesTaxRates = new HashSet<SalesTaxRate>();
        }

        [Key]
        [Column("StateProvinceID")]
        /// <summary>
        /// Primary key for StateProvince records.
        /// </summary>
        public int StateProvinceId { get; set; }
        [Required]
        [StringLength(3)]
        /// <summary>
        /// ISO standard state or province code.
        /// </summary>
        public string StateProvinceCode { get; set; }
        [Required]
        [StringLength(3)]
        /// <summary>
        /// ISO standard country or region code. Foreign key to CountryRegion.CountryRegionCode. 
        /// </summary>
        public string CountryRegionCode { get; set; }
        [Required]
        /// <summary>
        /// 0 = StateProvinceCode exists. 1 = StateProvinceCode unavailable, using CountryRegionCode.
        /// </summary>
        public bool? IsOnlyStateProvinceFlag { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// State or province description.
        /// </summary>
        public string Name { get; set; }
        [Column("TerritoryID")]
        /// <summary>
        /// ID of the territory in which the state or province is located. Foreign key to SalesTerritory.SalesTerritoryID.
        /// </summary>
        public int TerritoryId { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(CountryRegionCode))]
        [InverseProperty(nameof(CountryRegion.StateProvinces))]
        public virtual CountryRegion Country { get; set; }
        [ForeignKey(nameof(TerritoryId))]
        [InverseProperty(nameof(SalesTerritory.StateProvinces))]
        public virtual SalesTerritory Territory { get; set; }
        [InverseProperty(nameof(Address.StateProvince))]
        public virtual ICollection<Address> Addresses { get; set; }
        [InverseProperty(nameof(SalesTaxRate.StateProvince))]
        public virtual ICollection<SalesTaxRate> SalesTaxRates { get; set; }
    }
}