﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("HumanResources_EmployeePayHistory", Schema = "AW")]
    /// <summary>
    /// Employee pay history.
    /// </summary>
    public partial class EmployeePayHistory
    {
        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Employee identification number. Foreign key to Employee.BusinessEntityID.
        /// </summary>
        public int BusinessEntityId { get; set; }
        [Key]
        [Column(TypeName = "date")]
        /// <summary>
        /// Date the change in pay is effective
        /// </summary>
        public DateTime RateChangeDate { get; set; }
        [Column(TypeName = "money")]
        /// <summary>
        /// Salary hourly rate.
        /// </summary>
        public decimal Rate { get; set; }
        /// <summary>
        /// 1 = Salary received monthly, 2 = Salary received biweekly
        /// </summary>
        public byte PayFrequency { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Employee.EmployeePayHistories))]
        public virtual Employee BusinessEntity { get; set; }
    }
}