﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("HumanResources_Employee", Schema = "AW")]
    /// <summary>
    /// Employee information such as salary, department, and title.
    /// </summary>
    public partial class Employee
    {
        public Employee()
        {
            EmployeeDepartmentHistories = new HashSet<EmployeeDepartmentHistory>();
            EmployeePayHistories = new HashSet<EmployeePayHistory>();
            JobCandidates = new HashSet<JobCandidate>();
            PurchaseOrderHeaders = new HashSet<PurchaseOrderHeader>();
        }

        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Primary key for Employee records.  Foreign key to BusinessEntity.BusinessEntityID.
        /// </summary>
        public int BusinessEntityId { get; set; }
        [Required]
        [Column("NationalIDNumber")]
        [StringLength(15)]
        /// <summary>
        /// Unique national identification number such as a social security number.
        /// </summary>
        public string NationalIdnumber { get; set; }
        [Required]
        [Column("LoginID")]
        [StringLength(256)]
        /// <summary>
        /// Network login.
        /// </summary>
        public string LoginId { get; set; }
        /// <summary>
        /// The depth of the employee in the corporate hierarchy.
        /// </summary>
        public short? OrganizationLevel { get; set; }
        [Required]
        [StringLength(50)]
        /// <summary>
        /// Work title such as Buyer or Sales Representative.
        /// </summary>
        public string JobTitle { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date of birth.
        /// </summary>
        public DateTime BirthDate { get; set; }
        [Required]
        [StringLength(1)]
        /// <summary>
        /// M = Married, S = Single
        /// </summary>
        public string MaritalStatus { get; set; }
        [Required]
        [StringLength(1)]
        /// <summary>
        /// M = Male, F = Female
        /// </summary>
        public string Gender { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Employee hired on this date.
        /// </summary>
        public DateTime HireDate { get; set; }
        [Required]
        /// <summary>
        /// Job classification. 0 = Hourly, not exempt from collective bargaining. 1 = Salaried, exempt from collective bargaining.
        /// </summary>
        public bool? SalariedFlag { get; set; }
        /// <summary>
        /// Number of available vacation hours.
        /// </summary>
        public short VacationHours { get; set; }
        /// <summary>
        /// Number of available sick leave hours.
        /// </summary>
        public short SickLeaveHours { get; set; }
        [Required]
        /// <summary>
        /// 0 = Inactive, 1 = Active
        /// </summary>
        public bool? CurrentFlag { get; set; }
        [Column("rowguid")]
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public Guid Rowguid { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Person.Employee))]
        public virtual Person BusinessEntity { get; set; }
        [InverseProperty(nameof(Models.SalesPerson.BusinessEntity))]
        public virtual SalesPerson SalesPerson { get; set; }
        [InverseProperty(nameof(EmployeeDepartmentHistory.BusinessEntity))]
        public virtual ICollection<EmployeeDepartmentHistory> EmployeeDepartmentHistories { get; set; }
        [InverseProperty(nameof(EmployeePayHistory.BusinessEntity))]
        public virtual ICollection<EmployeePayHistory> EmployeePayHistories { get; set; }
        [InverseProperty(nameof(JobCandidate.BusinessEntity))]
        public virtual ICollection<JobCandidate> JobCandidates { get; set; }
        [InverseProperty(nameof(PurchaseOrderHeader.Employee))]
        public virtual ICollection<PurchaseOrderHeader> PurchaseOrderHeaders { get; set; }
    }
}