﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("HumanResources_EmployeeDepartmentHistory", Schema = "AW")]
    /// <summary>
    /// Employee department transfers.
    /// </summary>
    public partial class EmployeeDepartmentHistory
    {
        [Key]
        [Column("BusinessEntityID")]
        /// <summary>
        /// Employee identification number. Foreign key to Employee.BusinessEntityID.
        /// </summary>
        public int BusinessEntityId { get; set; }
        [Key]
        [Column("DepartmentID")]
        /// <summary>
        /// Department in which the employee worked including currently. Foreign key to Department.DepartmentID.
        /// </summary>
        public short DepartmentId { get; set; }
        [Key]
        [Column("ShiftID")]
        /// <summary>
        /// Identifies which 8-hour shift the employee works. Foreign key to Shift.Shift.ID.
        /// </summary>
        public byte ShiftId { get; set; }
        [Key]
        [Column(TypeName = "date")]
        /// <summary>
        /// Date the employee started work in the department.
        /// </summary>
        public DateTime StartDate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date the employee left the department. NULL = Current department.
        /// </summary>
        public DateTime? EndDate { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Employee.EmployeeDepartmentHistories))]
        public virtual Employee BusinessEntity { get; set; }
        [ForeignKey(nameof(DepartmentId))]
        [InverseProperty(nameof(Models.Department.EmployeeDepartmentHistories))]
        public virtual Department Department { get; set; }
        [ForeignKey(nameof(ShiftId))]
        [InverseProperty(nameof(Models.Shift.EmployeeDepartmentHistories))]
        public virtual Shift Shift { get; set; }
    }
}