﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GrapeCity.DataService.AdventureWorks.Models
{
    [Table("HumanResources_JobCandidate", Schema = "AW")]
    /// <summary>
    /// Résumés submitted to Human Resources by job applicants.
    /// </summary>
    public partial class JobCandidate
    {
        [Key]
        [Column("JobCandidateID")]
        /// <summary>
        /// Primary key for JobCandidate records.
        /// </summary>
        public int JobCandidateId { get; set; }
        [Column("BusinessEntityID")]
        /// <summary>
        /// Employee identification number if applicant was hired. Foreign key to Employee.BusinessEntityID.
        /// </summary>
        public int? BusinessEntityId { get; set; }
        [Column(TypeName = "xml")]
        /// <summary>
        /// Résumé in XML format.
        /// </summary>
        public string Resume { get; set; }
        [Column(TypeName = "date")]
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public DateTime ModifiedDate { get; set; }

        [ForeignKey(nameof(BusinessEntityId))]
        [InverseProperty(nameof(Employee.JobCandidates))]
        public virtual Employee BusinessEntity { get; set; }
    }
}